{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "this is a simple todo application backend",
  "license": "ISC",
  "author": "Aditi singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "zod": "^4.6.5"
  }
}
